# elasticsearch-microservice-example

./: .gitignore  LICENSE  README.md  WIP_dashboard-export.ndjson  docker-compose.yml
.github/workflows/: ci.yml
config/elasticsearch/: nodes
config/elasticsearch/_state/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _1b.cfe  _1b.cfs  _1b.si  _1b_1.liv  _1m.cfe  _1m.cfs  _1m.si  _1m_2.liv  _1r.cfe  _1r.cfs  _1r.si  _1r_1.liv  _1u.cfe  _1u.cfs  _1u.si  _1x.cfe  _1x.cfs  _1x.si  _1z.cfe  _1z.cfs  _1z.si  _1z_1.liv  _20.cfe  _20.cfs  _20.si  _24.cfe  _24.cfs  _24.si  _25.cfe  _25.cfs  _25.si  (+17 more)
config/elasticsearch/indices/-X9_WJ-nTw2OTbXzWwVbhA/0/_state/: retention-leases-1.st  state-0.st
config/elasticsearch/indices/-X9_WJ-nTw2OTbXzWwVbhA/0/index/: _0.cfe  _0.si  _1.cfe  _1.si  (+8 more)
config/elasticsearch/indices/-X9_WJ-nTw2OTbXzWwVbhA/_state/: state-1.st
config/elasticsearch/indices/9Zoyxk6oSk2CyEQa9Wt2vQ/_state/: state-5.st
config/elasticsearch/indices/HS4XWLBfT92BwMbXkTeGEA/_state/: state-1.st
config/elasticsearch/indices/NOtB48wZSi2AZ_IQjYDaYQ/_state/: state-6.st
config/elasticsearch/indices/RsmgLgI7SL2chNv3zGrtag/_state/: state-13.st
config/elasticsearch/indices/V2j5BzY0SUyslFfd9INplA/_state/: state-3.st
config/elasticsearch/indices/V5Rdet4hTFeQRljzaCqPsA/_state/: state-5.st
config/elasticsearch/indices/YoqDAAzMRi61arhcbKY6Hg/_state/: state-1.st
config/elasticsearch/indices/ZY2WMBZYSqGJQP4PueLoPQ/_state/: state-2.st
config/elasticsearch/indices/s4WWnybxTZSZTkyRlNuYJQ/_state/: state-1.st
config/elasticsearch/indices/uEZ80quMRgCAyN38qMxvnQ/_state/: state-2.st
config/elasticsearch/snapshot_cache/: segments_1
flight-status-backend/: .project  Dockerfile  pom.xml
flight-status-backend/src/main/java/tech/wenisch/flightstatus/: ElasticManager.java  FlightStatusApplication.java  FlightStatusManager.java
flight-status-backend/src/main/java/tech/wenisch/flightstatus/models/: Airport.java  Flight.java
flight-status-backend/src/main/java/tech/wenisch/flightstatus/web/: Controller.java  CorsConfig.java  FlightStatusRequest.java  FlightStatusResponse.java
flight-status-backend/src/main/resources/: application.properties
flight-status-backend/src/test/java/tech/wenisch/flightstatus/: ElasticIndexTest.java
flightstatus-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
flightstatus-frontend/src/: index.html  styles.css
flightstatus-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
flightstatus-frontend/src/app/flightstatus/: flightstatus.component.html  flightstatus.component.spec.ts  flightstatus.component.ts
flightstatus-frontend/src/app/material/: material.module.ts
flightstatus-frontend/src/app/shared/: airport.ts  flight-status-request.ts  flight-status-response.ts  flight.ts  rest-client.service.ts
(+240 files in other folders)
